# llama3-API-Tester

./: README.md
aiworkshop/: pom.xml
aiworkshop/src/main/java/com/genai/workshop/: AIWorkshopApplication.java
aiworkshop/src/main/java/com/genai/workshop/configuration/: AppConfig.java  WebConfig.java
aiworkshop/src/main/java/com/genai/workshop/controller/: OpenAiController.java
aiworkshop/src/main/java/com/genai/workshop/dao/: ConversationManager.java
aiworkshop/src/main/java/com/genai/workshop/service/: OpenAiService.java
aiworkshop/src/main/resources/: application.properties
aiworkshop/src/test/java/com/genai/workshop/: PalmworkshopApplicationTests.java
aiworkshop/src/test/java/com/genai/workshop/controller/: OpenAiControllerTest.java
aiworkshop/src/test/java/com/genai/workshop/service/: OpenAiServiceTest.java
